import Image from "next/image";
import { Link } from "react-scroll/modules";
import logo from "../images/Logos/DDLogo6.png";
import { useState } from "react";
import { HiMenu } from "react-icons/hi";
import { AiOutlineClose } from "react-icons/ai";

export default function Navbar() {
  const Menu = () => (
    <>
      <Link
          activeClass="active"
          to="Services"
          spy={true}
          smooth={true}
          offset={-0}
          duration={500}
          className="mx-4 cursor-pointer hover:text-xl"
        >
          <a href="#Services" offset={400} className="px-4 font-bold relative w-max two">
          <span>Services</span>
          <span class="absolute -bottom-1 left-1/2 w-0 transition-all h-1 bg-[#046bf1]"></span>
          <span class="absolute -bottom-1 right-1/2 w-0 transition-all h-1 bg-[#046bf1]"></span>
        </a>
        </Link>
        <Link
          activeClass="active"
          to="AuditProcess"
          spy={true}
          smooth={true}
          offset={0}
          duration={500}
          className="mx-4 cursor-pointer hover:text-xl"
        >
          <a href="#AuditProcess" className="px-4 font-bold relative w-max two">
          <span>Methodology</span>
          <span class="absolute -bottom-1 left-1/2 w-0 transition-all h-1 bg-[#046bf1]"></span>
          <span class="absolute -bottom-1 right-1/2 w-0 transition-all h-1 bg-[#046bf1]"></span>
        </a>
        </Link>
      <Link
          activeClass="active"
          to="Audits"
          spy={true}
          smooth={true}
          offset={-220}
          duration={500}
          className="mx-4 cursor-pointer hover:text-xl"
        >
          <a href="#Audits" offset={400} className="px-4 font-bold relative w-max two">
          <span>Audits</span>
          <span class="absolute -bottom-1 left-1/2 w-0 transition-all h-1 bg-[#046bf1]"></span>
          <span class="absolute -bottom-1 right-1/2 w-0 transition-all h-1 bg-[#046bf1]"></span>
        </a>
        </Link>
    </>
  );

  const [toggleMenu, setToggleMenu] = useState(false);

  return (
    <nav
      className="w-full flex md:justify-center justify-between items-center pt-6 md:gap-2 2xl:gap-4"
      id="Nav"
    >
      <div className="flex flex-initial justify-start items-center md:pr-56 2xl:pr-64">
        <Image src={logo} alt="logo" className="w-[17rem]" />
      </div>

      <div className="text-[#8db9e2] md:flex hidden list-none flex-row justify-between items-center flex-initial md:pl-32 2xl:pl-56">
        <Menu className="text-[#8db9e2] md:flex hidden list-none flex-row justify-between items-center flex-initial" />
        <Link
          activeClass="active"
          to="Contact"
          spy={true}
          smooth={true}
          offset={0}
          duration={500}
          className="bg-[#1a4b61] py-2 px-7 mx-4  rounded-md cursor-pointer hover:bg-[#046bf1] font-bold"
        >
          Request an audit
        </Link>
      </div>
      <div className="flex relative">
        {!toggleMenu && (
          <HiMenu
            fontSize={28}
            className="text-[#8db9e2] md:hidden cursor-pointer"
            onClick={() => setToggleMenu(true)}
          />
        )}
        {toggleMenu && (
          <AiOutlineClose
            fontSize={28}
            className="text-[#8db9e2] md:hidden cursor-pointer"
            onClick={() => setToggleMenu(false)}
          />
        )}
        {toggleMenu && (
          <ul
            className="z-10 fixed -top-0 -right-2 p-3 w-[70vw] h-screen shadow-2xl md:hidden list-none
            flex flex-col justify-start items-end rounded-md blue-glassmorphism text-[#8db9e2] animate-slide-in"
          >
            <div className="text-xl w-full my-2">
              <AiOutlineClose onClick={() => setToggleMenu(false)} />
            </div>
            <Menu />
            <Link
              activeClass="active"
              to="Contact"
              spy={true}
              smooth={true}
              offset={-200}
              duration={500}
              className="bg-[#1a4b61] py-2 px-7 mx-4  rounded-md cursor-pointer hover:bg-[#A0AECD] "
            >
              Request an audit
            </Link>
          </ul>
        )}
      </div>
    </nav>
  );
}
